# AB205

./: GithubBranchTask.txt
AB205AcademyManagementEFProject/: AB205AcademyManagementEFProject.sln
AB205AcademyManagementEFProject/AB205AcademyManagementEFProject/: AB205AcademyManagementEFProject.csproj  Program.cs
AB205FibonacciTask/: AB205FibonacciTask.sln
AB205FirstConsoleApp/: AB205FirstConsoleApp.sln
AB205Method/: AB205Method.sln
AB205OOPPart2/: AB205OOPPart2.sln
AB205OOPStart/: AB205OOPStart.sln
AB205SwitchCasePatternMatchingTask/: AB205SwitchCasePatternMatchingTask.sln
AlgorithimTask/: AlgorithimTask.sln
ArrayTask/: ArrayTask.md  ArrayTask.sln
FlowChartAlgorithmTask/: Algorithms.md
FlowchartTask/: FlowchartTask.sln
GenericRepositoryPatternPart2/: GenericRepositoryPatternPart2.sln
GenericRepositoryPatternPart2/Project.API/: Program.cs  Project.API.csproj  Project.API.http  appsettings.json
GenericRepositoryPatternPart2/Project.API/Controllers/: PatientsController.cs
GenericRepositoryPatternPart2/Project.API/Properties/: launchSettings.json
GenericRepositoryPatternPart2/Project.BL/: BLRegistration.cs  Project.BL.csproj
GenericRepositoryPatternPart2/Project.BL/DTOs/: PatientPostDTO.cs
GenericRepositoryPatternPart2/Project.BL/Profiles/: PatientProfile.cs
GenericRepositoryPatternPart2/Project.BL/Services/Abstractions/: IPatientService.cs
GenericRepositoryPatternPart2/Project.BL/Services/Concretes/: PatientService.cs
GithubBranchTask/: GithubBranchTask.md
IdIcrementExample/: IdIncrement.sln
LibraryManagementSystem/: LibraryManagementSystem.sln
Pronia.MVC/: Pronia.MVC.sln
Pronia.MVC/Pronia.BL/: Pronia.BL.csproj
Pronia.MVC/Pronia.BL/Services/Abstractions/: ISliderItemService.cs
Pronia.MVC/Pronia.BL/Services/Concretes/: LINQMethods.cs  SliderItemService.cs
Pronia.MVC/Pronia.MVC/: Program.cs  Pronia.MVC.csproj  appsettings.json
Pronia.MVC/Pronia.MVC/Areas/ProniaAdmin/Controllers/: DashboardController.cs  SliderItemController.cs
Pronia.MVC/Pronia.MVC/Areas/ProniaAdmin/Views/: _ViewImports.cshtml
Pronia.MVC/Pronia.MVC/Areas/ProniaAdmin/Views/Dashboard/: Index.cshtml
Pronia.MVC/Pronia.MVC/Areas/ProniaAdmin/Views/Shared/: _Layout.cshtml
Pronia.MVC/Pronia.MVC/Areas/ProniaAdmin/Views/SliderItem/: Create.cshtml  Delete.cshtml  Index.cshtml  Info.cshtml  Update.cshtml
Pronia.MVC/Pronia.MVC/Controllers/: HomeController.cs
Pronia.MVC/Pronia.MVC/Properties/: launchSettings.json
Pronia.MVC/Pronia.MVC/Views/: _ViewImports.cshtml
Pronia.MVC/Pronia.MVC/Views/Home/: Index.cshtml
Pronia.MVC/Pronia.MVC/Views/Shared/: _Layout.cshtml
Pronia.MVC/Pronia.MVC/wwwroot/assets/css/: magnific-popup.min.css  plugins.min.css  style.css  style.min.css  swiper-bundle.min.css
Pronia.MVC/Pronia.MVC/wwwroot/assets/js/: main.js  plugins.min.js
Pronia.MVC/Pronia.MVC/wwwroot/assets/js/plugins/: jquery.counterup.js  swiper-bundle.min.js  tippy.min.js
Pronia.MVC/Pronia.MVC/wwwroot/assets/php/pronia/: pronia.php
Pronia.MVC/Pronia.MVC/wwwroot/assets/scss/: _404.scss  _about.scss  _animation.scss  _banner.scss  _blog.scss  _brand.scss  _breadcrumb.scss  _cart.scss  _checkout.scss  _common.scss  _compare.scss  _contact.scss  _faq.scss  _footer.scss  _header.scss  _login-register.scss  _mixins.scss  _modal.scss  _my-account.scss  _navigation.scss  _newsletter.scss  _offcanvas.scss  _product.scss  _shipping.scss  _shop.scss  _sidebar.scss  _slider.scss  _testimonial.scss  _variables.scss  _wishlist.scss  style.scss
(+76 files in other folders)
